# GENERAL
server.port=8080
spring.application.name=StarterApplication
server.servlet.context-path=/api

# PERSISTENCE
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:StarterDatabase
spring.datasource.username=defaultUser
spring.datasource.password=defaultPassword

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# SESSION
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.timeout=30m

# SECURITY
#logging.level.org.springframework.security=trace